spring.datasource.url=jdbc:mysql://localhost:3306/daxuepai?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=CTT
spring.datasource.username=root
spring.datasource.password=mysql
mybatis.config-location=classpath:mybatis-config.xml
logging.level.com.daxuepai.gaoxiao.dao=debug
